<!DOCUMENT HTML>
	<HTML>
	<HEAD>
	<TITLE>HTML</TITLE>
	<STYLE>
	body{
			font-family:century gothic, tahoma, arial;
			background-color:F9BABA;
			}
			#top{
				width:100%;
				height:20px;
				background-color: BCF2FE;
			}
			img.logo{
				position:relative;
				left:50px;
			}
			#my{
				background-color:6BD8F0;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my::first-letter{
				font-size:50px;
				color:white;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				width:100%;
				background-color:BCF2FE;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:relative;
				left:50px;
				right:70px;
				background-color:white;
				margin-left:85px;
				margin-right:1035px;
				padding:5px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:white;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
			}

			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				background-color:F4FA81;
				padding:1px;
				position:relative;
				bottom:100px;
			}
			#h3{
				position:relative;
				left:500px;
				right:70px;
				background-color:white;
				margin-left:85px;
				margin-right:1035px;
				padding:5px;
			
			
	</STYLE>
	</HEAD>
	<head>
	<style>
	table {
		border-collapse;
		width: 100%;
	}
	th, td {
	text-align: center;
	padding: 8px;
	}
	tr:nth-child(1) 
	{
	background-color: #EEE3E3;
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}
	th, td {
	text-align: left;
	padding: 8px;
	}
	tr:nth-child(2) 
	{
	background-color: #79ED28;
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}
	th, td {
	text-align: left;
	padding: 8px;
	}
	tr:nth-child(3) 
	{
	background-color: #FFF745;
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}
	th, td {
	text-align: left;
	padding: 8px;
	}
	tr:nth-child(4) 
	{
	background-color: #FFA30B;
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}
	th, td {
	text-align: left;
	padding: 8px;
	}
	tr:nth-child(5) 
	{
	background-color: #FF640B;
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}
	th, td {
	text-align: left;
	padding: 8px;
	}
	tr:nth-child(6) 
	{
	background-color: #FF250B;
	}
	</head>
	</style>
	
	<Body>
		<hr id="top">
		<div class="logo">
		<img src="bp logo2.png"
			width="100px" height="100px" class="logo">
		</div>
		
		<h1 id="my">Understanding Blood Pressure Readings</h1>
		<br><br>
		
		<img src="bp cover.JPG" 
				id="img2" width="200px"> 
		<h2 id="h2"> What is Blood Pressure? </h2>
			<center>
			<p class="p">
				The force of circulating blood on the walls of the arteries. 
				Blood pressure is taken using two measurements:<br> 
				<strong>systolic</strong> (measured when the heart beats, when blood pressure is at its highest) 
				<br>and <strong>diastolic</strong> (measured between heart beats, when blood pressure is at its lowest).
		</p>
		<hr>
		<h3 id="h3"> Blood Pressure Ranges </h3>
		<Center>
		<table id="table" border="1px solid #000">
		
			<th>Blood Pressure Category</th>
			<th>Systolic mmHg</th>
			<th>and/or</th>
			<th>Diastolic mmHg</th>
			
			<tr>
				<td><strong>NORMAL</strong></td>
				<td>Less Than 120 mmHg</td>
				<td>and</td>
				<td>Less Than 80 mmHg</td>
			</tr>
			
			<tr>
				<td><strong>ELEVATED</strong></td>
				<td>120-129 mmHg</td>
				<td>and</td>
				<td>Less Than 80 mmHg</td>
			</tr>

			<tr>
				<td><strong>HIGH BLOOD PRESSURE (HYPERTENSION) STAGE 1</strong></TD>
				<td> 130-139 mmHg</td>
				<td>or</td>
				<td>80-89 mmHg</td>
			</tr>
			
			<tr>
				<td><strong>HIGH BLOOD PRESSURE (HYPERTENSION) STAGE 2</strong></TD>
				<td>140 mmHg or Higher</td>
				<td>or</td>
				<td>90 mmHg or Higher</td>
			</tr>
			
			<tr>
				<td><strong>HYPERTENSIVE CRISIS (CONSULT YOUR DOCTOR IMMEDIATELY)</strong></TD>
				<td>Higher than 180 mmHg</td>
				<td>and/or</td>
				<td>Higher than 120 mmHg</td>
			</tr>
		</table>
	<hr>
		
		<p class="p">
			It is <strong>important</strong> to get an accurate blood pressure reading 
			so that you have a clearer picture of your risk for heart disease and stroke. 
			A reading that says your blood pressure is lower than it actually is,
			<br>it may give you a false sense of security about your health.
		
		<p class="p">
			<strong><a href="https://www.cdc.gov/bloodpressure/measure.htm#:~:text=It's%20important%20to%20get%20an,of%20security%20about%20your%20health."> Click here</a></strong> to know more about the importance of Blood Pressure Reading. 
	
		
		<center>
		<div id="footer">
		Copyright © heart.org and cdc.gov
		</div> 
		<hr>
		<div id="footer">
		<strong>Mary Grace D. Janas<br>
		BSN 2-1</strong>
		</div>
		
	</body>
</html>